CLIENT_GATEWAY_PORT=3000

NATS_SERVERS=nats://nats-server:4222

##### envs for orders-ms #######
USER_ORDER_DB=postgres
PASS_ORDER_DB=123456
PORT_ORDER_DB=5432
DATABASE_ORDER_DB=ordersdb


##### envs for payments-ms #######
STRIPE_SECRET=stripesecret
ENDPOINT_SECRET=endpointsecret
URL_SUCCESS=http://localhost:3003/api/payments/success
URL_CANCEL=http://localhost:3003/api/payments/cancel