CLIENT_GATEWAY_PORT=3000

NATS_SERVERS=nats://nats-server:4222

##### envs for orders-ms #######
USER_ORDER_DB=postgres
PASS_ORDER_DB=123456
PORT_ORDER_DB=5432
DATABASE_ORDER_DB=ordersdb


##### envs for payments-ms #######
STRIPE_SECRET=sk_test_51Pwo0yGjxC4YYgE8D8iHJVQQEOBAsJ3sUTnLfX5HBxHDQnyBSLHpLHJDVz4sbHADSNeP481g060hH4b4CDF0WcBi005H3YbiaT
ENDPOINT_SECRET=whsec_Fvku27GIEFJIxgBygueBEtrAvJLR9BAh
URL_SUCCESS=http://localhost:3003/api/payments/success
URL_CANCEL=http://localhost:3003/api/payments/cancel


AUTH_DB_URL=mongodb+srv://user:pass@host/dbName
JWT_SECRET=ANYTHING

ORDERS_DATABASE_URL=postgresql://orders-db_owner:9FqSLoTgGN3I@ep-tiny-water-a5ubl5qy.us-east-2.aws.neon.tech/orders-db?sslmode=require
